server {
    listen 80;
    listen 443 ssl;
    server_name laravel.dev;

    error_log /var/log/nginx/moe-alt.error.log;
    root /var/www/html/moodle-alt;

    client_max_body_size 200M;
    ## SSL CONFIGURATION
        ssl_certificate     /etc/nginx/ssl/dev.crt;
        ssl_certificate_key /etc/nginx/ssl/dev.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
        add_header Strict-Transport-Security max-age=31536000;

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php;
    }

    fastcgi_intercept_errors on;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
    	}

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   PATH_INFO       $fastcgi_path_info;
        fastcgi_pass php:9000;
        fastcgi_index index.php;

        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
    
}
